V "GNAT Lib v7.3"
A -O0
A -g
A -gnatwa
A -gnatwl
A -gnatwK
A -gnatf
A -gnatQ
A -gnato
A -gnatVa
A -gnatA
P SS ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U connection_msgs%b	connection_msgs.adb	d01a6cec NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali

U connection_msgs%s	connection_msgs.ads	ee1739ac EE OO PF PK IS
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W connection%s		connection.adb		connection.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20060709122604 3ffc8e18 ada%s
D a-except.ads		20140415182720 5250cb69 ada.exceptions%s
D a-finali.ads		20140118000942 69f99942 ada.finalization%s
D a-ioexce.ads		20131225032402 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140529074512 22b06827 ada.streams%s
D a-tags.ads		20140415174600 dc4d0634 ada.tags%s
D a-textio.ads		20140209021914 386df5d4 ada.text_io%s
D a-unccon.ads		20060709122604 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20060709122604 f15a5ed1 ada.unchecked_deallocation%s
D connection.ads	20150429084542 1ab52a44 connection%s
D connection_msgs.ads	20150429084542 f4a213e8 connection_msgs%s
D connection_msgs.adb	20150429084542 1162cff3 connection_msgs%b
D gnat.ads		20140603192030 fd2ad2f1 gnat%s
D g-os_lib.ads		20101026135908 0db74523 gnat.os_lib%s
D g-socket.ads		20140604164854 6b8693a8 gnat.sockets%s
D interfac.ads		20140531114600 ef8b39d4 interfaces%s
D i-c.ads		20101110140308 5421119b interfaces.c%s
D i-cstrea.ads		20140609063624 e53d8b8e interfaces.c_streams%s
D system.ads		20120806180456 5fc8ae56 system%s
D s-crtl.ads		20140609063624 ca3eb19d system.crtl%s
D s-exctab.ads		20131225031848 54135002 system.exception_table%s
D s-fatflt.ads		20101026134802 11beb392 system.fat_flt%s
D s-fatgen.ads		20140607163942 9267ca45 system.fat_gen%s
D s-fatlfl.ads		20101026134802 378cba9f system.fat_lflt%s
D s-fatllf.ads		20101026134802 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20101026134802 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20140302165540 078245e4 system.file_control_block%s
D s-finmas.ads		20131225031848 814daec4 system.finalization_masters%s
D s-finroo.ads		20120402200032 4ff27390 system.finalization_root%s
D s-oscons.ads		20140614025446 96d85b6a system.os_constants%s
D s-os_lib.ads		20140609140154 e3691a69 system.os_lib%s
D s-parame.ads		20140604164142 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110224134916 542f33d0 system.pool_global%s
D s-scaval.ads		20101026134802 bea40757 system.scalar_values%s
D s-secsta.ads		20131225031848 86a2856d system.secondary_stack%s
D s-soflin.ads		20140608144522 aa763b52 system.soft_links%s
D s-stache.ads		20131225031848 a37c21ec system.stack_checking%s
D s-stalib.ads		20140607163942 fa0a3617 system.standard_library%s
D s-stoele.ads		20131225031848 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140604164142 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20130510054206 b16154c2 system.storage_pools%s
D s-stratt.ads		20130629133728 aedef97e system.stream_attributes%s
D s-string.ads		20131225031848 8fe54fb7 system.strings%s
D s-traent.ads		20140412173246 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140526151416 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140220135258 1b7d22d2 system.wch_con%s
D d:\skola-ada\semestralka2\ada_homework_water_bank\pragmas.adc  20150429091928 00000000
X 1 ada.ads
16K9*Ada 19e8 12|2r6 2r29
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r33
263U14*Put_Line 12|12s5 21s5
X 10 connection.ads
2K9*Connection 43e15 11|1w6 1r37
4H8*CMessage 41e13 11|10r37 22r31
X 11 connection_msgs.ads
3K9*Connection_Msgs 28l5 28e20 12|4b14 27l5 27t20
10R8*CConnectionEstablised<10|4R8> 10e62 11r49 13P13 13r30 12|10r30
11P8*CConnectionEstablised_CPtr(10R8)
13U13*Action<10|8p13> 13>20 12|10b13 13l7 13t13
13r20 Self{10R8} 12|10b20
22R8*CConnectionDied<10|4R8> 22e56 23r43 25P13 25r30 12|19r30
23P8*CConnectionDied_CPtr(22R8)
25U13*Action<10|8p13> 25>20 12|19b13 25l7 25t13
25r20 Self{22R8} 12|19b20
X 13 gnat.ads
34K9*GNAT 12|3r6 23r5 13|37e9
X 14 g-os_lib.ads
51K14*OS_Lib=51:36 12|3w11 23r10
X 31 s-os_lib.ads
957U14*OS_Exit 12|23s17

