V "GNAT Lib v7.3"
M P W=b
A -O0
A -g
A -gnatwa
A -gnatwl
A -gnatwK
A -gnatf
A -gnatQ
A -gnato
A -gnatVa
A -gnatA
P SS ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U nadrz%b		nadrz.adb		551dbc6d NE OO SU IS
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W client%s		client.adb		client.ali
W client_msgs%s		client_msgs.adb		client_msgs.ali
W connection%s		connection.adb		connection.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W valuetypes%s		valuetypes.ads		valuetypes.ali

D ada.ads		20060709122604 3ffc8e18 ada%s
D a-calend.ads		20120405211924 d86d6c8c ada.calendar%s
D a-caldel.ads		20130729154232 9f20b83d ada.calendar.delays%s
D a-charac.ads		20070910122414 2d3ec45b ada.characters%s
D a-chlat1.ads		20131225032402 66457d31 ada.characters.latin_1%s
D a-except.ads		20140415182720 5250cb69 ada.exceptions%s
D a-finali.ads		20140118000942 69f99942 ada.finalization%s
D a-ioexce.ads		20131225032402 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080325095904 bb51c45a ada.numerics%s
D a-nuflra.ads		20101026134802 49c50e0b ada.numerics.float_random%s
D a-reatim.ads		20140215140906 63f07669 ada.real_time%s
D a-stream.ads		20140529074512 22b06827 ada.streams%s
D a-string.ads		20060709122604 90ac6797 ada.strings%s
D a-strbou.ads		20140521153704 53ab54ae ada.strings.bounded%s
D a-strmap.ads		20140117162816 e8bb714a ada.strings.maps%s
D a-strsup.ads		20130419141218 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20140415174600 dc4d0634 ada.tags%s
D a-textio.ads		20140209021914 386df5d4 ada.text_io%s
D a-unccon.ads		20060709122604 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20060709122604 f15a5ed1 ada.unchecked_deallocation%s
D client.ads		20150429084542 00d6ace7 client%s
D client_msgs.ads	20150429123342 aa24a256 client_msgs%s
D connection.ads	20150429084542 1ab52a44 connection%s
D gnat.ads		20140603192030 fd2ad2f1 gnat%s
D g-os_lib.ads		20101026135908 0db74523 gnat.os_lib%s
D g-socket.ads		20140604164854 6b8693a8 gnat.sockets%s
D interfac.ads		20140531114600 ef8b39d4 interfaces%s
D i-c.ads		20101110140308 5421119b interfaces.c%s
D i-cstrin.ads		20140116162450 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140609063624 e53d8b8e interfaces.c_streams%s
D nadrz.adb		20150429125406 b7b887bd nadrz%b
D system.ads		20120806180456 5fc8ae56 system%s
D s-atacco.ads		20120408201644 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20140609063624 ca3eb19d system.crtl%s
D s-exctab.ads		20131225031848 54135002 system.exception_table%s
D s-fatflt.ads		20101026134802 11beb392 system.fat_flt%s
D s-fatgen.ads		20140607163942 9267ca45 system.fat_gen%s
D s-fatlfl.ads		20101026134802 378cba9f system.fat_lflt%s
D s-fatllf.ads		20101026134802 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20101026134802 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20140302165540 078245e4 system.file_control_block%s
D s-finmas.ads		20131225031848 814daec4 system.finalization_masters%s
D s-finroo.ads		20120402200032 4ff27390 system.finalization_root%s
D s-imgrea.ads		20101026134802 c7a851e2 system.img_real%s
D s-multip.ads		20100727005504 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140614025446 96d85b6a system.os_constants%s
D s-osinte.ads		20101110140648 ecf1fbfd system.os_interface%s
D s-os_lib.ads		20140609140154 e3691a69 system.os_lib%s
D s-parame.ads		20140604164142 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110224134916 542f33d0 system.pool_global%s
D s-rannum.ads		20130928011528 5eb33f0a system.random_numbers%s
D s-scaval.ads		20101026134802 bea40757 system.scalar_values%s
D s-secsta.ads		20131225031848 86a2856d system.secondary_stack%s
D s-soflin.ads		20140608144522 aa763b52 system.soft_links%s
D s-stache.ads		20131225031848 a37c21ec system.stack_checking%s
D s-stausa.ads		20110325145854 017a0a05 system.stack_usage%s
D s-stalib.ads		20140607163942 fa0a3617 system.standard_library%s
D s-stoele.ads		20131225031848 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140604164142 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20130510054206 b16154c2 system.storage_pools%s
D s-stposu.ads		20140228195614 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20130629133728 aedef97e system.stream_attributes%s
D s-string.ads		20131225031848 8fe54fb7 system.strings%s
D s-ststop.ads		20131225031848 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140124181712 601f6b72 system.task_info%s
D s-taspri.ads		20140604164142 196697f7 system.task_primitives%s
D s-taprop.ads		20140109083702 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140411214108 4d5e47af system.tasking%s
D s-traent.ads		20140412173246 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140526151416 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140220135258 1b7d22d2 system.wch_con%s
D s-win32.ads		20130730171346 b7f96285 system.win32%s
D valuetypes.ads	20150429084542 4d0dd7b0 valuetypes%s
D d:\skola-ada\semestralka2\ada_homework_water_bank\pragmas.adc  20150429091928 00000000
X 1 ada.ads
16K9*Ada 19e8 31|6r6 6r45 8r6 8r37 9r5 10r6 10r37
X 9 a-numeri.ads
16K13*Numerics 32e17 31|8r10 8r41
X 10 a-nuflra.ads
41K22*Float_Random 72e30 31|8w19 8r50
45R9*Generator<51|58R9> 31|16r16
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<51|66p13> 31|49s36
X 11 a-reatim.ads
39K13*Real_Time 138e18 31|10w10 10r41
41O9*Time<duration> 31|18r15 19r33
46O9*Time_Span<duration>
53V13*Clock{41O9} 31|19s41 47s19
58V14*"-"{46O9} 31|52s34
80V13*To_Duration{duration} 31|52s13
X 14 a-strbou.ads
50R12*Bounded_String<16|47R9>
63V16*To_Bounded_String{50R12[73|43]} 31|33s45[73|43] 40s43[73|36] 69s45[73|36]
X 18 a-textio.ads
49K13*Text_IO 471e16 31|6w10 6r49 9r9
242U14*Put 31|73s9 75s9 77s9
263U14*Put_Line 31|74s9 76s9 78s9 85s5
X 21 client.ads
3K9*Client 9e11 31|2w6 25r8
5V12*Connect{23|11P8} 31|25s15
X 22 client_msgs.ads
4K9*Client_Msgs 62e16 31|4w6 29r11 37r11 55r39 66r13
5f4*Pritok{long_float} 31|55r51 76r35
11R8*CConnectMessage<23|4R8> 13e13 31|30r46
12r5*clientName{73|47R11} 31|33m16
14P8*CConnectMessage_CPtr(11R8) 31|30r18
26R8*CAttachValue<23|4R8> 28e13 31|38r43
27r5*valueName{73|40R11} 31|40m16
43P8*CAttachValue_CPtr(26R8) 31|38r18
53R8*CSetValue<23|4R8> 58e13 31|67r42
54r5*valueName{73|40R11} 31|69m18
56r5*value{73|11R8} 31|70m18 71m18
59P8*CSetValue_CPtr(53R8) 31|67r20
X 23 connection.ads
2K9*Connection 43e15 31|3w6 3r45 12r7 23r3 34r7 41r7 72r9 83r5
5P8*CMessage_CPtr(4R8) 31|34r33 41r33 72r35
11P8*TConnectionRef 31|12r18
13p3*notConnected{11P8} 31|26r11
18U13*Disconnect 31|83s16
22U13*SendMessage 31|34s18 41s18 72s20
26U13*GlobalInit 31|23s14
X 24 gnat.ads
34K9*GNAT 37e9 31|7r6 88r3
X 25 g-os_lib.ads
51K14*OS_Lib=51:36 31|7w11 88r8
X 31 nadrz.adb
11U11*Nadrz 11b11 90l5 90t10
12p3 c{23|11P8} 25m3 26r6 34r30 41r30 72r32 83m27 83r27
13b3 bConnectionWasTerminated{boolean} 34m58 41m58 72m60
14f4 hladina{long_float} 48r10 57r12 59m9 61m9 71r44 78r35
15f4 odtok{long_float} 49m9 55r60 62m9 74r35
16r4 Rnd_Odtok{10|45R9} 49r43
17o4 dT{duration} 52m7 55r32
18o4 currTime{11|41O9} 47m7 52r25 53r37
19o4 G_vyskaHladaniny_TimeStamp{11|41O9} 52r36 53m7
20f4 zmenaVysky{long_float} 55m7 57r22
21f4 h{long_float} 57m7 58r10 59r20
30p7 msg_CPtr{22|14P8} 33r7 34m47 34r47
38p7 msg_CPtr{22|43P8} 40r7 41m47 41r47
67p9 msg_CPtr{22|59P8} 69r9 70r9 71r9 72m49 72r49
X 48 s-os_lib.ads
957U14*OS_Exit 31|88s15
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 73 valuetypes.ads
4K9*ValueTypes 31|5w6 5r45 73|49e15
13f5*value{long_float} 31|71m24
28r3*validValue{11R8} 31|70r27
36K11*ValueName_Pkg[14|46] 31|40r29 69r31
40R11*TValueName{14|50R12[36]}
43K11*ClientName_Pkg[14|46] 31|33r30
47R11*TClientName{14|50R12[43]}

