V "GNAT Lib v7.3"
A -O0
A -g
A -gnatwa
A -gnatwl
A -gnatwK
A -gnatf
A -gnatQ
A -gnato
A -gnatVa
A -gnatA
P SS ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U valuetypes%s		valuetypes.ads		7d56f577 EE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20060709122604 3ffc8e18 ada%s
D a-charac.ads		20070910122414 2d3ec45b ada.characters%s
D a-chlat1.ads		20131225032402 66457d31 ada.characters.latin_1%s
D a-except.ads		20140415182720 5250cb69 ada.exceptions%s
D a-reatim.ads		20140215140906 63f07669 ada.real_time%s
D a-string.ads		20060709122604 90ac6797 ada.strings%s
D a-strbou.ads		20140521153704 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20101026134802 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20140117162816 e8bb714a ada.strings.maps%s
D a-strsup.ads		20130419141218 a27dcb33 ada.strings.superbounded%s
D a-unccon.ads		20060709122604 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140531114600 ef8b39d4 interfaces%s
D i-c.ads		20101110140308 5421119b interfaces.c%s
D i-cstrin.ads		20140116162450 341d0ddf interfaces.c.strings%s
D system.ads		20120806180456 5fc8ae56 system%s
D s-atacco.ads		20120408201644 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20131225031848 54135002 system.exception_table%s
D s-fatflt.ads		20101026134802 11beb392 system.fat_flt%s
D s-fatgen.ads		20140607163942 9267ca45 system.fat_gen%s
D s-fatlfl.ads		20101026134802 378cba9f system.fat_lflt%s
D s-fatllf.ads		20101026134802 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20101026134802 e2f873d3 system.fat_sflt%s
D s-multip.ads		20100727005504 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20101110140648 ecf1fbfd system.os_interface%s
D s-parame.ads		20140604164142 7e2a0d7f system.parameters%s
D s-scaval.ads		20101026134802 bea40757 system.scalar_values%s
D s-secsta.ads		20131225031848 86a2856d system.secondary_stack%s
D s-soflin.ads		20140608144522 aa763b52 system.soft_links%s
D s-stache.ads		20131225031848 a37c21ec system.stack_checking%s
D s-stausa.ads		20110325145854 017a0a05 system.stack_usage%s
D s-stalib.ads		20140607163942 fa0a3617 system.standard_library%s
D s-stoele.ads		20131225031848 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140604164142 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140124181712 601f6b72 system.task_info%s
D s-taspri.ads		20140604164142 196697f7 system.task_primitives%s
D s-taprop.ads		20140109083702 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140411214108 4d5e47af system.tasking%s
D s-traent.ads		20140412173246 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140526151416 9d58a4c0 system.unsigned_types%s
D s-win32.ads		20130730171346 b7f96285 system.win32%s
D valuetypes.ads	20150429084542 4d0dd7b0 valuetypes%s
D d:\skola-ada\semestralka2\ada_homework_water_bank\pragmas.adc  20150429091928 00000000
X 1 ada.ads
16K9*Ada 19e8 41|1r6 1r25 2r6 36r32 43r33
X 5 a-reatim.ads
39K13*Real_Time 138e18 41|1w10 1r29
41O9*Time<duration> 41|16r17
42o4*Time_First{41O9} 41|25r20 30r20
X 6 a-string.ads
16K13*Strings 35e16 41|2r10 36r36 43r37
X 7 a-strbou.ads
39K21*Bounded 914e24 41|2w18 36r44 43r45
46k12*Generic_Bounded_Length 912e30 41|36r52 43r53
50R12*Bounded_String<10|47R9> 41|40r39[36] 47r41[43]
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 41 valuetypes.ads
4K9*ValueTypes 49l5 49e15
6E8*TValueStatus_Elm 6e44 7r31
6n29*Valid{6E8} 26r18 31r18
6n36*Unknown{6E8} 26r34 31r33
7A8*TValueStatus(boolean)<6E8> 8r7 19r14
11R8*TValue 21e13 23r27 28r25
13f5*value{long_float} 24m7 29m7
16o5*timeStamp{5|41O9} 25m7 30m7
19a5*status{7A8} 26m7 31m7
23r3*unknownValue{11R8}
28r3*validValue{11R8}
34N3*VALUE_NAME_LENGTH 37r76
36K11*ValueName_Pkg[7|46] 38r7 40r25
40R11*TValueName{7|50R12[36]}
42N3*CLIENT_NAME_LENGTH 44r77
43K11*ClientName_Pkg[7|46] 45r7 47r26
47R11*TClientName{7|50R12[43]}

