-------------------------------------------------------------
-- doporucene v "gnat_ugn_8.html"
--
pragma Restrictions (No_Abort_Statements);
pragma Restrictions (Max_Asynchronous_Select_Nesting => 0); 
--
-------------------------------------------------------------


-------------------------------------------------------------
-- dalsie, ktore by sa dali dat
--
--pragma Restrictions (No_Abort_Statements);
--pragma Restrictions (No_Asynchronous_Control);
--pragma Restrictions (No_Dynamic_Attachment);
--pragma Restrictions (No_Entry_Queue);
--pragma Restrictions (No_Requeue_Statements);
--pragma Restrictions (No_Task_Termination);
--pragma Restrictions (Static_Priorities);
--pragma Restrictions (Static_Storage_Size);
--pragma Restrictions (Immediate_Reclamation);
--pragma Restrictions (No_Implementation_Restrictions);
--pragma Restrictions (Max_Protected_Entries => 2);
--pragma Restrictions (Max_Task_Entries => 1);
--pragma Restrictions (Max_Asynchronous_Select_Nesting => 0);
--
-------------------------------------------------------------

-------------------------------------------------------------
-- dalsie, ktore by sa dali dat selektivne pre procesy, vynimky su uvedene

--pragma Restrictions (No_Exception_Registration);  -- XML SAX
--pragma Restrictions (No_Task_Attributes_Package); -- oci.thread
--pragma Restrictions (No_Terminate_Alternatives); -- eda.dll
--pragma Restrictions (Max_Select_Alternatives => 1); -- eda.dll
--
-------------------------------------------------------------


-------------------------------------------------------------
-- debug
--
pragma Initialize_Scalars;
-- -- alebo (popis je v "gnat_rm_2.html")
--pragma Normalize_Scalars;
--
-------------------------------------------------------------
