V "GNAT Lib v7.3"
A -O0
A -g
A -gnatwa
A -gnatwl
A -gnatwK
A -gnatf
A -gnatQ
A -gnato
A -gnatVa
A -gnatA
P SS ZX

RN
RR NO_ABORT_STATEMENTS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_INITIALIZE_SCALARS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U server%b		server.adb		b373e88d NE OO PK IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W connection%s		connection.adb		connection.ali
W connection_msgs%s	connection_msgs.adb	connection_msgs.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.scalar_values%s  s-scaval.adb		s-scaval.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U server%s		server.ads		318b52b7 EE NE OO PK IS
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali

D ada.ads		20060709122604 3ffc8e18 ada%s
D a-except.ads		20140415182720 5250cb69 ada.exceptions%s
D a-finali.ads		20140118000942 69f99942 ada.finalization%s
D a-ioexce.ads		20131225032402 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140529074512 22b06827 ada.streams%s
D a-tags.ads		20140415174600 dc4d0634 ada.tags%s
D a-textio.ads		20140209021914 386df5d4 ada.text_io%s
D a-unccon.ads		20060709122604 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20060709122604 f15a5ed1 ada.unchecked_deallocation%s
D connection.ads	20150429084242 1ab52a44 connection%s
D connection_msgs.ads	20150429084242 f4a213e8 connection_msgs%s
D gnat.ads		20140603192030 fd2ad2f1 gnat%s
D g-socket.ads		20140604164854 6b8693a8 gnat.sockets%s
D interfac.ads		20140531114600 ef8b39d4 interfaces%s
D i-c.ads		20101110140308 5421119b interfaces.c%s
D i-cstrea.ads		20140609063624 e53d8b8e interfaces.c_streams%s
D server.ads		20150429084242 5a0dc11f server%s
D server.adb		20150429084242 6d542e83 server%b
D system.ads		20120806180456 5fc8ae56 system%s
D s-conca2.ads		20131225032402 02a0d7d0 system.concat_2%s
D s-crtl.ads		20140609063624 ca3eb19d system.crtl%s
D s-exctab.ads		20131225031848 54135002 system.exception_table%s
D s-fatflt.ads		20101026134802 11beb392 system.fat_flt%s
D s-fatgen.ads		20140607163942 9267ca45 system.fat_gen%s
D s-fatlfl.ads		20101026134802 378cba9f system.fat_lflt%s
D s-fatllf.ads		20101026134802 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20101026134802 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20140302165540 078245e4 system.file_control_block%s
D s-finmas.ads		20131225031848 814daec4 system.finalization_masters%s
D s-finroo.ads		20120402200032 4ff27390 system.finalization_root%s
D s-imgint.ads		20101026134802 02dbe0c2 system.img_int%s
D s-oscons.ads		20140614025446 96d85b6a system.os_constants%s
D s-parame.ads		20140604164142 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110224134916 542f33d0 system.pool_global%s
D s-scaval.ads		20101026134802 bea40757 system.scalar_values%s
D s-secsta.ads		20131225031848 86a2856d system.secondary_stack%s
D s-soflin.ads		20140608144522 aa763b52 system.soft_links%s
D s-stache.ads		20131225031848 a37c21ec system.stack_checking%s
D s-stalib.ads		20140607163942 fa0a3617 system.standard_library%s
D s-stoele.ads		20131225031848 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140604164142 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20130510054206 b16154c2 system.storage_pools%s
D s-stratt.ads		20130629133728 aedef97e system.stream_attributes%s
D s-traent.ads		20140412173246 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140526151416 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140220135258 1b7d22d2 system.wch_con%s
D d:\skola\semestralka\ada_homework_water_bank\pragmas.adc  20061119195948 00000000
X 1 ada.ads
16K9*Ada 19e8 18|1r6 3r6 76r7 76r72
X 2 a-except.ads
53K13*Exceptions 360e19 18|3w10 76r76
93V13*Exception_Message{string} 18|76s87
X 7 a-textio.ads
49K13*Text_IO 471e16 18|1w10 76r11
263U14*Put_Line 18|76s19
X 10 connection.ads
2K9*Connection 43e15 18|2w6 2r37 19r5 61r13 61r42
11P8*TConnectionRef 18|61r24
16V12*InitConnection{11P8} 18|61s53
26U13*GlobalInit 18|19s16
X 11 connection_msgs.ads
3K9*Connection_Msgs 28e20 18|6w6
X 12 gnat.ads
34K9*GNAT 37e9 17|1r6 1r37
X 13 g-socket.ads
55K14*Sockets 1260e17 17|1w11 1r42
409I9*Socket_Type<integer> 18|14r16 15r16
476I9*Port_Type<integer> 17|4r40 18|11r40
494r4*Loopback_Inet_Addr{485R9} 18|25r21
502R9*Sock_Addr_Type 505e14 18|13r16
503r7*Addr{485R9} 18|25m13
504i7*Port{476I9} 18|29m13
669n7*Socket_Level{668E9} 18|43r9
680n7*Reuse_Address{678E9} 18|44r10
802U14*Create_Socket 18|37s5
808U14*Accept_Socket 18|58s7
833U14*Bind_Socket 18|46s5
839U14*Close_Socket 18|71s5
884U14*Listen_Socket 18|50s5
991U14*Set_Socket_Option 18|41s5
X 17 server.ads
3K9*Server 5l5 5e11 18|9b14 80l5 80t11
4V12*WaitForClients{boolean} 4>27 18|11b12 78l7 78t21
4i27 port_nr{13|476I9} 18|11b27 29r21
X 18 server.adb
13r5 Address{13|502R9} 25m5 29m5 46r26 58m38
14i5 Server{13|409I9} 37m20 42r9 46r18 50r20 58r22 71r19
15i5 Socket{13|409I9} 58m30 61r68
16i5 nrClients{integer} 51m5 59m7 59r20 61r87
61p9 c{10|11P8} 62r29
75r18 E{2|62R9} 76r105

