V "GNAT Lib v7.3"
M P W=b
A -gnatA
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		d1d34308 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W my_archive%s		my_archive.adb		my_archive.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20060709122604 3ffc8e18 ada%s
D a-except.ads		20140415182720 5250cb69 ada.exceptions%s
D a-finali.ads		20140118000942 69f99942 ada.finalization%s
D a-flteio.ads		20060709122604 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20131225032402 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140529074512 22b06827 ada.streams%s
D a-tags.ads		20140415174600 dc4d0634 ada.tags%s
D a-textio.ads		20140209021914 386df5d4 ada.text_io%s
D a-tiflio.ads		20140208230218 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20060709122604 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140531114600 ef8b39d4 interfaces%s
D i-cstrea.ads		20140609063624 e53d8b8e interfaces.c_streams%s
D main.adb		20150429111852 7dabd399 main%b
D my_archive.ads	20150429112002 759f22e5 my_archive%s
D system.ads		20120806180456 5fc8ae56 system%s
D s-crtl.ads		20140609063624 ca3eb19d system.crtl%s
D s-exctab.ads		20131225031848 54135002 system.exception_table%s
D s-ficobl.ads		20140302165540 078245e4 system.file_control_block%s
D s-finmas.ads		20131225031848 814daec4 system.finalization_masters%s
D s-finroo.ads		20120402200032 4ff27390 system.finalization_root%s
D s-parame.ads		20140604164142 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110224134916 542f33d0 system.pool_global%s
D s-secsta.ads		20131225031848 86a2856d system.secondary_stack%s
D s-soflin.ads		20140608144522 aa763b52 system.soft_links%s
D s-stache.ads		20131225031848 a37c21ec system.stack_checking%s
D s-stalib.ads		20140607163942 fa0a3617 system.standard_library%s
D s-stoele.ads		20131225031848 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140604164142 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20130510054206 b16154c2 system.storage_pools%s
D s-traent.ads		20140412173246 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140526151416 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140220135258 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r19 2r42 2r55 7r4
X 4 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|2w23 2r59
X 8 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r46 7r8
263U14*Put_Line 13|7s16
X 13 main.adb
3U11*Main 3b11 8l5 8t9
4a4 test{14|5A9} 6m4 6m34 6r34
X 14 my_archive.ads
4K9*My_Archive 13|1w6 1r22 6r12 14|8e15
5A9*Float_Vector(float)<integer> 13|4r11
7V13*Archive_it{5A9} 13|6s23

